= SET UP
  $ git clone https://github.com/clerchii/rails-girls.git
  $ cd rails-girls
  $ bundle install

= ABOUT
  Ruby and Rails version installed in my local machine:
  * ruby 2.1.5
  * Rails 4.2.1

= DESCRIPTION
  This is the first web app I made using Ruby on Rails.
  A simple web application that allows user to upload pictures and audio files.
  It also has log-in and sign-up function.

= AUTHOR
  Name: Mary Claire De Vera
  Country: Philippines
  ~Hello there! I was inspired by the RAILS GIRLS MANILA event I had attended last May 9, 2015 in Makati, Philippines.
  We actually did this web app on the actual event except that I added authentication with Devise and some touches of CSS and Bootstrap. Yay~so yeah. Have a nice day!
